<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Not Found</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://www.documendz.com/javascripts/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="http://www.documendz.com/css/bootstrap.min.css">

<style type="text/css">

.center{
text-align:center;
}

.social-footer{
width: 25px;
height: 25px;
float: right;
margin-right: 5px;
}
</style>

</head>
<body>


<div class="navbar navbar-default" style="width:100%;margin-bottom:0px;box-shadow: 0 1px 23px -3px rgba(0,0,0,0.2);background-color: white;padding: 2px 0px;">
  		<div class="container-fluid" style="width:80%;margin:auto;padding-left:30px;padding-right: 30px;">
   		 
   		 <div class="navbar-header">
      		
     		 <a href="http://www.documendz.com/"><img style="width:175px; padding-top: 5px;" src="http://www.documendz.com/images/logo1.gif"></a> 
   		 </div>
      
      		<ul class="nav navbar-nav navbar-right">
       			
			 <li><a href="http://www.documendz.com">Home</a></li>
			  <li><a href="http://www.documendz.com/faq.html">FAQs</a></li>
			 
       			 
     		 </ul>
   		 

	  	</div>
  
		</div>
		
		<h4 class="center">The page you requested for does not exist</h4>
		<h4 class="center">Click <a href="http://www.documendz.com">here</a> to go to the home page</h4>
		
		
		<div class="navbar navbar-default navbar-fixed-bottom" style="margin-bottom: 0px;">
  		
		
		<div class="container-fluid" style="margin-top: 12px;">
   		 
   		 <div class="navbar-header" style="width: 100%;">
      		
     		 <div class="col-md-4">
		© 2014 by Documendz. All rights reserved.
		 </div>
		 
		  <div class="col-md-4" style="text-align: center;">
		 <a href="http://www.documendz.com/legal/terms_of_service.html">Terms of Service</a>  | <a href="http://www.documendz.com/legal/privacy_policy.html">Privacy Policy</a>
		  </div>
		  
		  <div class="col-md-4">
		 <a href="#"><img class="social-footer" src="http://www.documendz.com/main_page_images/fb.ico"></a>&nbsp;
                 <a href="#"><img class="social-footer" src="http://www.documendz.com/main_page_images/li.ico"></a>&nbsp;
		  </div>
		 </div>
      
			
		
      		
	  	</div>
                
		</div>
</body>
</html>